<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.28 at 12:28:10 PM VET 

  -->
  <bindings xmlns:tns="http://localhost:8080/wallet-soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.wallet.xsd.models"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:createClientRequest">
      <class ref="com.soap.wallet.xsd.models.CreateClientRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:rechargeWalletRequest">
      <class ref="com.soap.wallet.xsd.models.RechargeWalletRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:generatePayOrderRequest">
      <class ref="com.soap.wallet.xsd.models.GeneratePayOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:confirmPayOrderRequest">
      <class ref="com.soap.wallet.xsd.models.ConfirmPayOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBalanceRequest">
      <class ref="com.soap.wallet.xsd.models.GetBalanceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Response">
      <class ref="com.soap.wallet.xsd.models.Response"/>
    </bindings>
  </bindings>
</bindings>
